<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="@string/nav_profle" />
        <item
            android:id="@+id/nav_registration"
            android:title="@string/nav_registration" />
        <item
            android:id="@+id/nav_new_party"
            android:title="@string/nav_new_party" />

        <item
            android:id="@+id/nav_new_salesentry"
            android:title="@string/nav_new_salesentry" />

    </group>

</menu>